/**
 * @remarks qss公共样式
 *@author cgx
 * 设置所有控件的默认背景色为白色,字体设置为微软雅黑，这个样式修改需要慎重因为他会影响到他的子类控件，基本上所有控件都会受到影响
 */
QWidget{
    background-color: rgb(255,255,255);
    font-family:Microsoft YaHei;
}

/**
 * @remarks qss公共样式
 * @author cgx
 * 给所有按钮设置圆角，如果有按钮需要特殊样式可用通过QPushButton#ID进行样式覆盖
 */
QPushButton{
   border-radius:5px;
}

/**
 * @remarks qss公共样式
 *@author cgx
 * 设置一个灰色的背景容器，可用于设置灰色背景底层，用于界面和弹框的灰色边框，命名灰色容器
 */
QWidget#widgetGrayContainer{
 background-color: rgb(238,238,238);
}

/**
 * @remarks qss公共样式
 *@author cgx
 * 设置一个灰色的背景容器，用于界面和弹框的标题背景色
 */
QWidget#widgetTitle{
 background-color: rgb(215,215,215);
}
/**
* @remarks qss公共样式
*@author cgx
* 设置一个灰色的背景容器，用于界面和弹框底部遮挡栏
*/
QWidget#widgetBottomShelter{
background-color: rgb(251,251,251);
}

/**
 * @remarks qss公共样式
 * @author cgx
 * 确认信息按钮、保存按钮、取消按钮、全部跳过、替换选项中项，命名为操作按钮
 */
QPushButton#pushButtonOperation{
   background-color: rgb(230,230,230);
   color: #555555;
}

/**
 * @remarks qss公共样式
 * @author cgx
 * 研究报告、临床报告、EU参数、MS参数、MFI、De Backer参数未点击状态，打印、导出，命名为报告按钮
 */
QPushButton#pushButtonReport{
    background-color: rgb(242,242,242);
    color: #555555;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 打印、导出，命名为报告按钮2
 */
QPushButton#pushButtonReport2{
    background-color: rgb(242,242,242);
    color: #555555;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 禁止点击按钮，命名禁止按钮
 */
QPushButton#pushButtonBan{
    background-color: rgb(225,225,225);
    color: #ffffff;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 血管描计，更换病历按钮不可选状态，命名禁止按钮2，这个是真的不知道要命名什么好没有什么特征，目前发现的也只有这两个按钮使用
 */
QPushButton#pushButtonBan2{
    background-color: rgb(238,238,238);
    color: rgb(121,121,121);
}

/**
 * @remarks qss公共样式
 * @author cgx
 * 普通的绿色按钮,研究报告、临床报告、EU参数、MS参数、MFI、De Backer参数点击状态，命名绿色按钮,focus
 */
QPushButton#pushButtonGreen,
QPushButton#pushButtonReport:pressed
{
   background-color: rgb(0,187,163);
   color: #ffffff;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 录像按钮，icon没办法通过伪状态切换
 */
QPushButton#pushButtonVideo{
    qproperty-icon:url(Resources/icon/PauseVideo2.png);
    background-color: rgb(0,187,163);
    color: #ffffff;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 进度条，未完成进度
 */
QProgressBar {
   border-radius: 0px;
   background-color: rgb(238,238,238);
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 进度条覆盖
 */
QProgressBar::chunk {
   background-color: rgb(0,187,163);
   width: 20px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标:关机1
 */
QPushButton#pushButtonShutdown1{
    qproperty-icon:url(Resources/icon/Shutdown1.png);
    background: transparent;
    qproperty-iconSize:110px 110px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标:关机2
 */
QPushButton#pushButtonShutdown1Ban{
    qproperty-icon:url(Resources/icon/Shutdown1Ban.png);
    background: transparent;
    qproperty-iconSize:110px 110px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：截图
 */
QPushButton#pushButtonCutImg{
    qproperty-icon:url(Resources/icon/CutImg.png);
    background: transparent;
    qproperty-iconSize:110px 110px;
}

/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：血管描计
 */
QPushButton#pushButtonGraphical{
    qproperty-icon:url(Resources/icon/Graphical.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：血管擦除
 */
QPushButton#pushButtonErase{
    qproperty-icon:url(Resources/icon/Erase.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：单血管标识
 */
QPushButton#pushButtonLabel{
    qproperty-icon:url(Resources/icon/Label.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}

/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：上一步
 */
QPushButton#pushButtonLastStep{
    qproperty-icon:url(Resources/icon/LastStep.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：下一步
 */
QPushButton#pushButtonNextStep{
    qproperty-icon:url(Resources/icon/NextStep.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：usb
 */
QPushButton#pushButtonUsb{
    qproperty-icon:url(Resources/icon/Usb.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：设置
 */
QPushButton#pushButtonSet{
    qproperty-icon:url(Resources/icon/Set.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：设置禁止
 */
QPushButton#pushButtonSetBan{
    qproperty-icon:url(Resources/icon/SetBan.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}


/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：关机
 */
QPushButton#pushButtonShutdown2{
    qproperty-icon:url(Resources/icon/Shutdown2.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：关机禁止
 */
QPushButton#pushButtonShutdown2Ban{
    qproperty-icon:url(Resources/icon/Shutdown2Ban.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：播放
 */
QPushButton#pushButtonPlayVideo{
    qproperty-icon:url(Resources/icon/PlayVideo.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：播放
 */
QPushButton#pushButtonPlayVideo2{
    qproperty-icon:url(Resources/icon/PlayVideo2.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：暂停
 */
QPushButton#pushButtonPauseVideo{
    qproperty-icon:url(Resources/icon/PauseVideo.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：停止
 */
QPushButton#pushButtonStopVideo{
    qproperty-icon:url(Resources/icon/StopVideo.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：子视频播放
 */
QPushButton#pushButtonPlayChildVideo{
    qproperty-icon:url(Resources/icon/PlayChildVideo.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：剪切
 */
QPushButton#pushButtonCut{
    qproperty-icon:url(Resources/icon/Cut.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：删除
 */
QPushButton#pushButtonDelete{
    qproperty-icon:url(Resources/icon/Delete.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：病历卡
 */
QPushButton#pushButtonCard1{
    qproperty-icon:url(Resources/icon/Card1.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：病历卡2
 */
QPushButton#pushButtonCard2{
    qproperty-icon:url(Resources/icon/Card2.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：列表卡
 */
QPushButton#pushButtonList1{
    qproperty-icon:url(Resources/icon/List1.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：列表卡2
 */
QPushButton#pushButtonList2{
    qproperty-icon:url(Resources/icon/List2.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：用户
 */
QPushButton#pushButtonUser{
    qproperty-icon:url(Resources/icon/User.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：密码
 */
QPushButton#pushButtonPassword{
    qproperty-icon:url(Resources/icon/Password.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：警告
 */
QPushButton#pushButtonWarning{
    qproperty-icon:url(Resources/icon/Warning.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：正确
 */
QPushButton#pushButtonTrue{
    qproperty-icon:url(Resources/icon/True.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：错误
 */
QPushButton#pushButtonFalse{
    qproperty-icon:url(Resources/icon/False.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：说明
 */
QPushButton#pushButtonExplain{
    qproperty-icon:url(Resources/icon/Explain.png);
    background: transparent;
    qproperty-iconSize:48px 48px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：搜索
 */
QPushButton#pushButtonSearch{
    qproperty-icon:url(Resources/icon/Search.png);
    background: transparent;
    qproperty-iconSize:29px 29px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：关闭
 */
QPushButton#pushButtonClose{
    qproperty-icon:url(Resources/icon/Close.png);
    background: transparent;
    qproperty-iconSize:29px 29px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：关闭2
 */
QPushButton#pushButtonCloseMiddle{
    qproperty-icon:url(Resources/icon/CloseMiddle.png);
    background: black;
    qproperty-iconSize:29px 29px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：关闭3
 */
QPushButton#pushButtonCloseSmall{
    qproperty-icon:url(Resources/icon/CloseSmall.png);
    background: transparent;
    qproperty-iconSize:19px 19px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：男
 */
QPushButton#pushButtonMan{
    qproperty-icon:url(Resources/icon/Man.png);
    background: transparent;
    qproperty-iconSize:19px 19px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：女
 */
QPushButton#pushButtonWoman{
    qproperty-icon:url(Resources/icon/Woman.png);
    background: transparent;
    qproperty-iconSize:19px 19px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：无性别
 */
QPushButton#pushButtonAsexuality{
    qproperty-icon:url(Resources/icon/Asexuality.png);
    background: transparent;
    qproperty-iconSize:19px 19px;
}


/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：文件夹
 */
QPushButton#pushButtonFolder{
    qproperty-icon:url(Resources/icon/Folder.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：血管
 */
QPushButton#pushButtonBlood{
    qproperty-icon:url(Resources/icon/Blood.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：血管2
 */
QPushButton#pushButtonBlood2{
    qproperty-icon:url(Resources/icon/Blood2.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：血管2
 */
QPushButton#pushButtonAllBlood{
    qproperty-icon:url(Resources/icon/AllBlood.png);
    background: transparent;
    qproperty-iconSize:70px 70px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：截图位置
 */
QPushButton#pushButtonCutLocation{
    qproperty-icon:url(Resources/icon/CutLocation.png);
    background: transparent;
    qproperty-iconSize:29px 29px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：进度圈1
 */
QPushButton#pushButtonProgressDot{
    qproperty-icon:url(Resources/icon/ProgressDot.png);
    background: transparent;
    qproperty-iconSize:29px 29px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：进度圈2
 */
QPushButton#pushButtonProgressDot2{
    qproperty-icon:url(Resources/icon/ProgressDot2.png);
    background: transparent;
    qproperty-iconSize:29px 29px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：停止播放2
 */
QPushButton#pushButtonPauseVideo2{
    qproperty-icon:url(Resources/icon/PauseVideo2.png);
    background: transparent;
    qproperty-iconSize:29px 29px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：16宫格
 */
QPushButton#pushButtonGrid16{
    qproperty-icon:url(Resources/icon/Grid16.png);
    background: transparent;
    qproperty-iconSize:29px 29px;
}

/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：登录用户图标
 */
QLabel#LabelUser{
	image:url(Resources/icon/User.png);
    image-position:0px left;
   background:rgb(240,240,240);
	border:1px solid transparent;
	border-radius:6px 6px 0 0;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 图标：登录密码图标
 */
QLabel#LabePassword{
	image:url(Resources/icon/Password.png);
    image-position:0px left;
   background:rgb(240,240,240);
	border:1px solid transparent;
	border-radius:6px 6px 0 0;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 设置页面，床位设置，报告设置
 */
QLabel#LabeSet{
	background:rgb(230,230,230);
	border:0px;
	border-radius:5px;
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 设置页面,安装按钮
 */
QPushButton#pushButtonInstall{
   background-color: rgb(230,230,230);
   color: rgb(215,215,215);
}
/**
 * @remarks qss公共样式
 * @author cgx
 * 设置页面,卸载按钮
 */
QPushButton#pushButtonUninstall{
   background-color: rgb(255,173,104);
   color: rgb(255,255,255);
}

/**
 * @remarks qss公共样式
 * @author cgx
 * 登录页面输入框
 */
QLineEdit{
	background:rgb(240,240,240);
	border:1px solid transparent;
	border-radius:6px 6px 0 0;

}
